# WindowsRFIDUnlocker

./: Protocol.txt
RFIDUnlocker.GUI/: App.xaml  App.xaml.cs  RFIDUnlocker.GUI.csproj  RFIDUnlocker.GUI.sln
RFIDUnlocker.GUI/Infrastructure/Commands/: RelayCommand.cs
RFIDUnlocker.GUI/Infrastructure/Controls/: ScrollingListBox.cs
RFIDUnlocker.GUI/Infrastructure/Converters/: BoolToPortConnectionConverter.cs
RFIDUnlocker.GUI/Migrations/: 20221205172138_Initial Create.Designer.cs  20221205172138_Initial Create.cs  20221208140905_Added Data property to ActionInfo.Designer.cs  20221208140905_Added Data property to ActionInfo.cs  ApplicationContextModelSnapshot.cs
RFIDUnlocker.GUI/Models/: ActionInfo.cs  Card.cs  Command.cs  SecuritySettings.cs
RFIDUnlocker.GUI/Properties/: Resources.Designer.cs  Resources.resx
RFIDUnlocker.GUI/Services/Data/: ApplicationContext.cs
RFIDUnlocker.GUI/ViewModels/: MainWindowViewModel.cs
RFIDUnlocker.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
RFIDUnlocker.Hardware/: RFIDUnlocker.Hardware.ino
