## Протокол взаимодейтсвия между платой и программой

<?###|\*\*\*> - запрос
<!###&&|\*\*\*> - ответ

\#\#\# - команда
&& - статус
\*\*\* - данные

add - добавление карты
	<?add>
	<!add&&|{"uid":"..."}>
		10 - добавлена
		11 - не добавлена

acs - проверка доступа
	<?acs|{"uid":"..."}>
	<!acs&&>
		10 - доступ разрешен
		11 - доступ запрещен

log - добавление в лог
	<?log|{"uid":"...","action":num}>

psw - установка пароля
	<?psw|{"password":"..."}>
	<!psw&&>
		10 - установлен
		11 - не установлен